<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyConvertor">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="16dp"
      android:text="Currency Convertor"
      android:textSize="34sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="36dp"
      android:layout_marginTop="192dp"
      android:text="From:"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <RadioGroup
      android:id="@+id/radioGroupTo"
      android:layout_width="120dp"
      android:layout_height="95dp"
      android:layout_marginStart="148dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toEndOf="@+id/radioGroupFrom"
      app:layout_constraintTop_toBottomOf="@+id/textView4">

    <RadioButton
        android:id="@+id/eurButtonTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EUR" />

    <RadioButton
        android:id="@+id/bgnButtonTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BGN" />
  </RadioGroup>

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="240dp"
      android:layout_marginTop="192dp"
      android:text="To:"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <RadioGroup
      android:id="@+id/radioGroupFrom"
      android:layout_width="109dp"
      android:layout_height="96dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="40dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3">

    <RadioButton
        android:id="@+id/bgnButtonFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BGN" />

    <RadioButton
        android:id="@+id/eurButtonFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EUR" />

  </RadioGroup>

  <EditText
      android:id="@+id/valueEditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="84dp"
      android:layout_marginTop="28dp"
      android:ems="10"
      android:hint="enter value"
      android:inputType="numberDecimal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <TextView
      android:id="@+id/resultTextView"
      android:layout_width="210dp"
      android:layout_height="28dp"
      android:layout_marginStart="84dp"
      android:layout_marginTop="36dp"
      android:text="Result:"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/valueEditText"
      tools:text="Result:" />

  <Button
      android:id="@+id/convertButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="140dp"
      android:layout_marginTop="224dp"
      android:text="Convert"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>